.advantages {
  &__title {
    margin-bottom: $base * 4;
  }

  &__grid {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: $base * 6;

    @media (max-width: $media-max-tablet) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: $media-max-sm-2) {
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  .advantages-item {
    overflow: hidden;
    position: relative;
    min-height: 330px;
    height: 100%;
    padding: $base * 7;
    border-radius: $base * 5;
    transition: $tr-time $tr-type;

    @media (max-width: $media-max-xl) {
      min-height: 310px;
      padding: $base * 4;
    }

    &:hover,
    &:focus {
      text-decoration: none;

      .advantages-item {
        &__count {
          opacity: 0;
          visibility: hidden;
          height: 0;
        }

        &__img {
          img {
            filter: grayscale(0);
          }

          &:after {
            opacity: 1;
          }
        }

        &__text {
          position: relative;
          opacity: 1;
          visibility: visible;
          margin-bottom: 0;
        }
      }
    }

    &__img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        filter: grayscale(100%);
        transition: $tr-time $tr-type;
      }

      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: transparent linear-gradient(180deg, #00000000 0%, #000000 100%);
        opacity: 0;
        transition: opacity $tr-time $tr-type;
      }
    }

    &__content {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      height: 100%;
    }

    &__icon {
      position: relative;
      width: 53px;
      height: 60px;
      margin-bottom: auto;

      img {
        position: absolute;
        flex: 0 0 100%;
        width: 53px;
        height: 60px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: contain;
        object-position: top left;
      }
    }

    &__count {
      color: $white;
      font-weight: $fw-bold;
      line-height: 1;
      opacity: 0.08;
      transition: $tr-time $tr-type;
    }

    &__header {
      display: flex;
      flex-wrap: wrap;
      align-items: baseline;
      margin-top: $base * 4;
    }

    &__periodicity {
      font-weight: $fw-bold;
    }

    &__title {
      position: relative;
      z-index: 2;
      margin-right: $base * 3;
      color: $color-accent;
      transition: $tr-time $tr-type;

      @media (max-width: $media-max-sm) {
        font-size: 14px;
      }
    }

    &__text {
      position: absolute;
      bottom: 0;
      margin-top: $base * 4;
      color: #b2b2b2;
      font-size: $font-size-xs;
      font-weight: $fw-light;
      opacity: 0;
      visibility: hidden;
      margin-bottom: -100%;
      transition: opacity, margin $tr-time $tr-type;
    }
  }
}

body.js-touch {
  .advantages {
    .advantages-item {
      &__count {
        opacity: 0;
        visibility: hidden;
        height: 0;
      }

      &__img {
        img {
          filter: grayscale(0);
        }

        &:after {
          opacity: 1;
        }
      }

      &__text {
        position: relative;
        opacity: 1;
        visibility: visible;
        margin-bottom: 0;
      }
    }
  }
}
